# ドメイン名を指定する(例、DOMAIN=rhyme.mine.nu)
DOMAIN=dummy.domain

# サブディレクトリがある場合は下記のような書き方で記載
SUBDIR=/mdiary
NEXT_PUBLIC_BASE_URL=https://${DOMAIN}${SUBDIR}

NEXTAUTH_SECRET=<適当な文字列>
NEXTAUTH_URL=https://${DOMAIN}${SUBDIR}/api/auth

# データを格納するディレクトリを指定する(例、DATA_DIRECTORY=/home/user/data)
DATA_DIRECTORY=/tmp/data

# アカウント名を設定する
AUTH_USER=user
# パスワードを設定する
AUTH_PASSWORD=pass123
