# ドメイン名を指定する
DOMAIN=dummy.domain

# サブディレクトリがある場合は下記のような書き方で記載
SUBDIR=/mdiary
NEXT_PUBLIC_BASE_URL=https://${DOMAIN}${SUBDIR}

# アプリケーションのシークレット値。適当な値に変えてください
NEXTAUTH_SECRET=<適当な文字列>
# アプリケーションの認証用APIのパス(変更は不要なはずです)
NEXTAUTH_URL=https://${DOMAIN}${SUBDIR}/api/auth

# データを格納するディレクトリを指定する
DATA_DIRECTORY=/home/user/markdown-data

# アカウント名を設定する(このままでもよいです)
AUTH_USER=user
# パスワードを設定する(ここは書き換えてください)
AUTH_PASSWORD=pass123

# ログレベル。error以上にするとログはほとんど出なくなり、fatalにすると何も出なくなります
#NEXT_PUBLIC_LOG_LEVEL=fatal
NEXT_PUBLIC_LOG_LEVEL=error
#NEXT_PUBLIC_LOG_LEVEL=info
#NEXT_PUBLIC_LOG_LEVEL=debug
#NEXT_PUBLIC_LOG_LEVEL=trace

# タイマー処理間隔(サーバ側更新チェックと自動保存の処理を行う間隔)
# ※ TIMER_CHECKとTIMER_AUTOSAVEの最大公約数にするとよいです(最小1秒、デフォルト30秒)
NEXT_PUBLIC_TIMER_TIME=10
# サーバ側更新チェック間隔(最小10秒、デフォルト30秒)
NEXT_PUBLIC_TIMER_CHECK=60
# 自動保存間隔(更新があるときのみ)(最小10秒、デフォルト30秒)
NEXT_PUBLIC_TIMER_AUTOSAVE=10



## 参考) Keycloakによる認証を行う場合(authOptions2.tsを利用する場合の設定イメージ)
# KEYCLOAK_ID=markdown-diary
# KEYCLOAK_SECRET=<keycloakのシークレット値>
# KEYCLOAK_ISSUER=https://<keycloakのドメイン名>/<keycloakのurlのパス>/realms/<realm名>
# KEYCLOAK_LOGOUT_ENDPOINT_URL=https://<keycloakのドメイン名>/<keycloakのurlのパス>/realms/<realm名>/protocol/openid-connect/logout
# KEYCLOAK_TOKEN_ENDPOINT_URL=https://<keycloakのドメイン名>/<keycloakのurlのパス>/realms/<realm名>/protocol/openid-connect/token
