# BETTER_AUTH用の秘密鍵
BETTER_AUTH_SECRET=XXXXX
# BETTER_AUTH用のベースURL
BETTER_AUTH_URL=https://rhyme.mine.nu/mdiary

# ドメイン名を指定する
DOMAIN=https://rhyme.mine.nu

# サブディレクトリがある場合は下記のような書き方で記載
NEXT_PUBLIC_BASE_PATH=/mdiary

NEXT_PUBLIC_BASE_URL=https://${DOMAIN}${NEXT_PUBLIC_BASE_PATH}


# データを格納するディレクトリを指定する(例、DATA_DIRECTORY=/home/user/data)
DATA_DIRECTORY=/home/ymatsu/markdown-diary/data

# RCSを使用する場合はtrueに設定する
NEXT_PUBLIC_USE_RCS=true
