DOMAIN=rhyme.mine.nu

KEYCLOAK_ID=markdown-diary
KEYCLOAK_SECRET=pNeI6ng2E9ywNkTrd4n79dWgjEV6fpLF
KEYCLOAK_ISSUER=https://rhyme.mine.nu/keycloak/realms/matsuoka
KEYCLOAK_LOGOUT_ENDPOINT_URL=https://rhyme.mine.nu/keycloak/realms/matsuoka/protocol/openid-connect/logout
KEYCLOAK_TOKEN_ENDPOINT_URL=https://rhyme.mine.nu/keycloak/realms/matsuoka/protocol/openid-connect/token

NEXT_PUBLIC_BASE_URL=https://rhyme.mine.nu/mdiary

NEXTAUTH_SECRET=e0485a3a-e670-11ee-92a0-47886a8e0d15
NEXTAUTH_URL=https://${DOMAIN}/mdiary/api/auth

DATA_DIRECTORY=/home/ymatsu/markdown-diary/data
