# DOMAIN=rhyme.mine.nu
DOMAIN=<ドメイン名>

# サブディレクトリがある場合は下記のような書き方で記載
SUBDIR=/mdiary
NEXT_PUBLIC_BASE_URL=https://${DOMAIN}${SUBDIR}

NEXTAUTH_SECRET=<適当な文字列>
NEXTAUTH_URL=https://${DOMAIN}${SUBDIR}/api/auth

DATA_DIRECTORY=<データを格納するディレクトリ>

AUTH_USER=<認証ユーザ名>
AUTH_PASSWORD=<パスワード>
