# BETTER_AUTH用の秘密鍵
BETTER_AUTH_SECRET=8W23+DjoNalqddSE9VMxoUv7sgxcI7+xJ9iMpsCtqI0=
# BETTER_AUTH用のベースURL
BETTER_AUTH_URL=http://192.168.0.13:3000

# ドメイン名を指定する(例、DOMAIN=rhyme.mine.nu)
DOMAIN=192.168.0.13:3000

# サブディレクトリがある場合は下記のような書き方で記載
#SUBDIR=/mdiary
SUBDIR=
BASE_PATH=
NEXT_PUBLIC_BASE_URL=http://${DOMAIN}${SUBDIR}

# データを格納するディレクトリを指定する(例、DATA_DIRECTORY=/home/user/data)
DATA_DIRECTORY=/home/ymatsu/markdown-diary/data

# RCSを使用する場合はtrueに設定する
NEXT_PUBLIC_USE_RCS=true
